root@COMP3134Winter2026:~# nmap 142.251.40.142
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-21 17:49 UTC
Nmap scan report for lga25s80-in-f14.1e100.net (142.251.40.142)
Host is up (0.017s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.67 seconds

root@COMP3134Winter2026:~# nmap -p 80 198.252.206.1
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-21 17:52 UTC
Nmap scan report for stackoverflow.com (198.252.206.1)
Host is up (0.0023s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.10 seconds

root@COMP3134Winter2026:~# nmap -p 1-500 31.13.80.36
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-21 17:54 UTC
Nmap scan report for edge-star-mini-shv-01-yyz1.facebook.com (31.13.80.36)
Host is up (0.0020s latency).
Not shown: 498 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.62 seconds

root@COMP3134Winter2026:~# nmap -F 98.87.171.159
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-21 17:56 UTC
Nmap scan report for ec2-98-87-171-159.compute-1.amazonaws.com (98.87.171.159)
Host is up (0.019s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.93 seconds